{
    "configurations": [
        {
            "name": "Mac",
            "includePath": [
                "${workspaceFolder}/**",
                "${workspaceFolder}/../../../../obsdeps/include",
                "${workspaceFolder}/../../../../obsdeps/lib/**",
                "${workspaceFolder}/../../../../obsdeps/lib/QtCore.framework/Versions/Current/Headers",
                "${workspaceFolder}/../../../../obsdeps/lib/QtDesigner.framework/Versions/Current/Headers",
                "${workspaceFolder}/../../../../obsdeps/lib/QtGui.framework/Versions/Current/Headers",
                "${workspaceFolder}/../../../../obsdeps/lib/QtMacExtras.framework/Versions/Current/Headers",
                "${workspaceFolder}/../../../../obsdeps/lib/QtNetwork.framework/Versions/Current/Headers",
                "${workspaceFolder}/../../../../obsdeps/lib/QtSvg.framework/Versions/Current/Headers",
                "${workspaceFolder}/../../../../obsdeps/lib/QtUiPlugin.framework/Versions/Current/Headers",
                "${workspaceFolder}/../../../../obsdeps/lib/QtWidgets.framework/Versions/Current/Headers",
                "/usr/local/opt/boost/include",
                "/usr/local/opt/boost/include/boost",
                "/usr/local/opt/openssl@1.1/include",
                "${workspaceFolder}/../../../../cef_binary_75.1.14+gc81164e+chromium-75.0.3770.100_macosx64",
                "${workspaceFolder}/../../../../vlc-3.0.8/include",
                "${workspaceFolder}/../../../../webrtc/src",
                "${workspaceFolder}/../../../../webrtc/src/third_party",
                "${workspaceFolder}/../../../../webrtc/src/third_party/abseil-cpp",
                "${workspaceFolder}/../../../../webrtc/src/third_party/libyuv/include",
                "${workspaceFolder}/../../../../webrtc/src/third_party/boringssl/src/include",
                "${workspaceFolder}/../../../xAuto/plugins/MyFreeCams/Sidekick",
                "${workspaceFolder}/../../../xAuto/plugins/MyFreeCams/Sidekick/libPlugins",
                "${workspaceFolder}/../../../xAuto/plugins/MyFreeCams/Sidekick/ObsBroadcast",
                "${workspaceFolder}/../../../xAuto/_deps/nlohmannjson-src/single_include",
                "${workspaceFolder}/../../../xAuto/_deps/asio-src/asio",
                "${workspaceFolder}/../../../xAuto/_deps/websocketpp-src",
                "${workspaceFolder}/../../../xAuto/UI",
                "${workspaceFolder}/../../../xAuto/UI/obs-frontend-api",
                "${workspaceFolder}/../../..",
                "${workspaceFolder}/../../../libobs",
                "${workspaceFolder}/../../../UI",
                "${workspaceFolder}/../../../UI/obs-frontend-api",
                "${workspaceFolder}/mfc-browser",
                "${workspaceFolder}/../../../plugins/obs-browser",
                "${workspaceFolder}/mfc-browser/panel",
                "${workspaceFolder}/../../../plugins/obs-browser/panel",
                "/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX.sdk/usr/include"
            ],
            "defines": [
                "MFC_AGENT_SVC_URL=\"https://sidekick.mfc.dev/agentSvc.php\"",
                "MFC_CEF_LOGIN_URL=\"https://sidekick.mfc.dev/?_x=login&_t=q&_cv=plugin\"",
                "MFC_DEFAULT_BROADCAST_URL=\"rtmp://publish.myfreecams.com/NxServer\"",
                "MFC_OBS_CEF_PLUGIN_ROOT_PATH=\"/Library/Application Support/obs-studio\"",
                "MFC_OBS_INSTALL_PATH=\"/Library/Application Support/obs-studio/MFCBroadcast/bin\"",
                "MFC_OBS_CEF_LOGIN_BIN_PATH=\"/Library/Application Support/obs-studio/sidekick\"",
                "MFC_CEF_APP_EXE_NAME=\"MFCCefLogin.app\"",
                "MFC_CEF_API_OBJECT=\"fcsAPI\"",
                "MFC_PLATFORM=\"64bit\"",
                "OS_MACOSX",
                "_LIBCPP_HAS_NO_ALIGNED_ALLOCATION",
                "CR_XCODE_VERSION=1130",
                "__STDC_CONSTANT_MACROS",
                "__STDC_FORMAT_MACROS",
                "_FORTIFY_SOURCE=2",
                "_LIBCPP_DISABLE_VISIBILITY_ANNOTATIONS",
                "_LIBCXXABI_DISABLE_VISIBILITY_ANNOTATIONS",
                "_LIBCPP_ENABLE_NODISCARD",
                "CR_LIBCXX_REVISION=375504",
                "__ASSERT_MACROS_DEFINE_VERSIONS_WITHOUT_UNDERSCORES=0",
                "NDEBUG",
                "NVALGRIND",
                "DYNAMIC_ANNOTATIONS_ENABLED=0",
                "WEBRTC_ENABLE_PROTOBUF=1",
                "WEBRTC_INCLUDE_INTERNAL_AUDIO_DEVICE",
                "HAVE_SCTP",
                "WEBRTC_USE_H264",
                "WEBRTC_EXCLUDE_TRANSIENT_SUPPRESSOR",
                "WEBRTC_LIBRARY_IMPL",
                "WEBRTC_NON_STATIC_TRACE_EVENT_HANDLERS=0",
                "WEBRTC_POSIX",
                "WEBRTC_MAC",
                "ABSL_ALLOCATOR_NOTHROW=1",
                "HAVE_SCTP",
                "GOOGLE_PROTOBUF_NO_RTTI",
                "GOOGLE_PROTOBUF_NO_STATIC_INITIALIZER",
                "HAVE_PTHREAD"
            ],
            "macFrameworkPath": [
                "/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX.sdk/System/Library/Frameworks",
                "/System/Library/Frameworks",
                "/Library/Frameworks"
            ],
            "compilerPath": "/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/clang",
            "cStandard": "c99",
            "cppStandard": "c++17",
            "intelliSenseMode": "clang-x64",
            "configurationProvider": "ms-vcode.cmake-tools"
        },
        {
            "name": "Win32",
            "includePath": [
                "${workspaceFolder}",
                "${workspaceFolder}/../../../../CEF_64/cef_binary_75.1.14+gc81164e+chromium-75.0.3770.100_windows64",
                "${workspaceFolder}/../../../../dependencies2019/win64/include",
                "${workspaceFolder}/../../../../vlc/vlc-3.0.4/include",
                "${workspaceFolder}/../../../../webrtc",
                "${workspaceFolder}/../../../../webrtc/src",
                "${workspaceFolder}/../../../../webrtc/src/third_party",
                "${workspaceFolder}/../../../../webrtc/src/third_party/abseil-cpp",
                "${workspaceFolder}/../../../../webrtc/src/third_party/libyuv/include",
                "${workspaceFolder}/../../../../webrtc/src/third_party/boringssl/src/include",
                "${workspaceFolder}/../../../../Qt/5.10.1/msvc2017_64/include/**",
                "${workspaceFolder}/../../../../boost/boost_1_69_0",
                "${workspaceFolder}/../../../../OpenSSL-Win64/include",
                "${workspaceFolder}/../../..",
                "${workspaceFolder}/../../../libobs",
                "${workspaceFolder}/../../../build64",
                "${workspaceFolder}/../../../build64/_deps/nlohmannjson-src/single_include",
                "${workspaceFolder}/../../../build64/_deps/asio-src/asio/include",
                "${workspaceFolder}/../../../build64/_deps/websocketpp-src",
                "${workspaceFolder}/../../../build64/UI",
                "${workspaceFolder}/../../../build64/UI/obs-frontend-api",
                "${workspaceFolder}/../../../build64/plugins/MyFreeCams/Sidekick",
                "${workspaceFolder}/../../../build64/plugins/MyFreeCams/Sidekick/libPlugins",
                "${workspaceFolder}/../../../build64/plugins/MyFreeCams/Sidekick/ObsBroadcast",
                "${workspaceFolder}/../../../UI",
                "${workspaceFolder}/../../../UI/obs-frontend-api",
                "${workspaceFolder}/../../../plugins/obs-browser",
                "${workspaceFolder}/mfc-browser",
                "${workspaceFolder}/../../../plugins/obs-browser/panel",
                "${workspaceFolder}/mfc-browser/panel"
            ],
            "defines": [
                "MFC_AGENT_SVC_URL=\"https://sidekick.mfc.dev/agentSvc.php\"",
                "MFC_CEF_LOGIN_URL=\"https://sidekick.mfc.dev/?_x=login&_t=q&_cv=plugin\"",
                "MFC_DEFAULT_BROADCAST_URL=\"rtmp://ngx-ingest-a.myfreecams.com/NxServer\"",
                "MFC_OBS_INSTALL_PATH=\"C:\\Users\\Public\\Sidekick\\bin\"",
                "MFC_CEF_APP_EXE_NAME=\"MFCCefLogin.exe\"",
                "MFC_CEF_API_OBJECT=\"fcsAPI\"",
                "MFC_CEF_API_DOLOGIN=\"doLogin\"",
                "OBS_APP_INST_PATH=\"$ENV{\"PROGRAMFILES\"}\\obs-studio\"",
                "MFC_PLATFORM=\"64bit\"",
                "MFC_SERVICES_JSON_NAME_VALUE=\"MyFreeCams\"",
                "ENABLE_RTC_EVENT_LOG",
                "USE_AURA=1",
                "NO_TCMALLOC",
                "FULL_SAFE_BROWSING",
                "SAFE_BROWSING_CSD",
                "SAFE_BROWSING_DB_LOCAL",
                "CHROMIUM_BUILD",
                "CR_CLANG_REVISION=\"357692-1\"",
                "_HAS_NODISCARD",
                "_HAS_EXCEPTIONS=0",
                "__STD_C",
                "_CRT_RAND_S",
                "_CRT_SECURE_NO_DEPRECATE",
                "_SCL_SECURE_NO_DEPRECATE",
                "_ATL_NO_OPENGL",
                "_WINDOWS",
                "CERT_CHAIN_PARA_HAS_EXTRA_FIELDS",
                "PSAPI_VERSION=2",
                "WIN32",
                "_SECURE_ATL",
                "_USING_V110_SDK71_",
                "WINAPI_FAMILY=WINAPI_FAMILY_DESKTOP_APP",
                "WIN32_LEAN_AND_MEAN",
                "NOMINMAX",
                "_UNICODE",
                "UNICODE",
                "NTDDI_VERSION=NTDDI_WIN10_RS2",
                "_WIN32_WINNT=0x0A00",
                "WINVER=0x0A00",
                "NDEBUG",
                "NVALGRIND",
                "DYNAMIC_ANNOTATIONS_ENABLED=0",
                "WEBRTC_ENABLE_PROTOBUF=1",
                "WEBRTC_INCLUDE_INTERNAL_AUDIO_DEVICE",
                "RTC_ENABLE_VP9",
                "HAVE_SCTP",
                "WEBRTC_USE_H264",
                "WEBRTC_LIBRARY_IMPL",
                "WEBRTC_NON_STATIC_TRACE_EVENT_HANDLERS=0",
                "WEBRTC_WIN",
                "ABSL_ALLOCATOR_NOTHROW=1",
                "HAVE_SCTP",
                "GOOGLE_PROTOBUF_NO_RTTI",
                "GOOGLE_PROTOBUF_NO_STATIC_INITIALIZER"
            ],
            "windowsSdkVersion": "10.0.18362.0",
            "compilerPath": "C:\\Program Files (x86)\\Microsoft Visual Studio\\2019/Community\\VC/Tools\\MSVC\\14.24.28314\\bin\\Hostx64\\x64\\cl.exe",
            "cStandard": "c99",
            "cppStandard": "c++17",
            "intelliSenseMode": "msvc-x64",
            "configurationProvider": "ms-vcode.cmake-tools"
        }
    ],
    "version": 4
}
